 0 12,  0 hours, 06 minutes.
root     tty7         2022-05-04 11:03 (:0)
root     tty7         :0               Wed May  4 11:03   still logged in
reboot   system boot  5.14.0-kali2-amd64 Wed May  4 11:02   still running
root     tty7         :0               Wed May  4 09:57 - 10:29  (00:31)
reboot   system boot  5.14.0-kali2-amd64 Wed May  4 09:57 - 10:29  (00:32)
root     tty7         :0               Tue May  3 16:46 - 20:31  (03:44)
reboot   system boot  5.14.0-kali2-amd64 Tue May  3 16:46 - 20:31  (03:45)
root     tty7         :0               Sun May  1 18:57 - 19:04  (00:06)
reboot   system boot  5.14.0-kali2-amd64 Sun May  1 18:57 - 19:04  (00:07)
root     tty7         :0               Sun May  1 13:24 - 13:47  (00:22)
reboot   system boot  5.14.0-kali2-amd64 Sun May  1 13:24 - 13:47  (00:23)
root     tty7         :0               Sun May  1 13:09 - 13:11  (00:01)
reboot   system boot  5.14.0-kali2-amd64 Sun May  1 13:09 - 13:11  (00:01)
root     tty7         :0               Sun May  1 12:59 - 13:08  (00:09)
reboot   system boot  5.14.0-kali2-amd64 Sun May  1 12:58 - 13:08  (00:09)
root     tty7         :0               Sun May  1 12:39 - 12:54  (00:15)
reboot   system boot  5.14.0-kali2-amd64 Sun May  1 12:39 - 12:54  (00:15)
root     tty7         :0               Sun May  1 12:32 - 12:38  (00:06)
reboot   system boot  5.14.0-kali2-amd64 Sun May  1 12:31 - 12:38  (00:06)
root     tty7         :0               Sun May  1 12:13 - 12:31  (00:17)
reboot   system boot  5.14.0-kali2-amd64 Sun May  1 12:13 - 12:31  (00:18)
root     tty7         :0               Fri Apr  8 16:48 - 20:29  (03:40)
reboot   system boot  5.14.0-kali2-amd64 Fri Apr  8 16:48 - 20:30  (03:42)
root     tty7         :0               Fri Apr  8 16:27 - 16:28  (00:01)
reboot   system boot  5.14.0-kali2-amd64 Fri Apr  8 16:27 - 16:47  (00:19)
root     tty7         :0               Wed Mar 30 16:40 - 18:33  (01:53)
reboot   system boot  5.14.0-kali2-amd64 Wed Mar 30 16:39 - 18:33  (01:53)
root     tty7         :0               Tue Mar 29 11:44 - 18:37  (06:53)
reboot   system boot  5.14.0-kali2-amd64 Tue Mar 29 11:44 - 18:37  (06:53)
root     tty7         :0               Mon Mar 28 18:08 - 19:38  (01:30)
reboot   system boot  5.14.0-kali2-amd64 Mon Mar 28 18:08 - 19:38  (01:30)
root     tty7         :0               Fri Mar 25 13:17 - 20:40  (07:23)
reboot   system boot  5.14.0-kali2-amd64 Fri Mar 25 13:16 - 20:42  (07:25)
root     tty7         :0               Sat Mar 19 09:46 - 19:59  (10:13)
reboot   system boot  5.14.0-kali2-amd64 Sat Mar 19 09:45 - 19:59  (10:14)
root     tty7         :0               Fri Mar 18 16:08 - 20:30  (04:22)
reboot   system boot  5.14.0-kali2-amd64 Fri Mar 18 16:08 - 20:31  (04:22)
root     tty7         :0               Fri Mar 18 14:31 - 16:07  (01:36)
reboot   system boot  5.14.0-kali2-amd64 Fri Mar 18 14:31 - 16:07  (01:36)
root     tty7         :0               Fri Mar 18 13:50 - 14:30  (00:40)
reboot   system boot  5.14.0-kali2-amd64 Fri Mar 18 13:50 - 14:30  (00:40)
root     tty7         :0               Fri Mar 18 12:21 - 13:49  (01:27)
reboot   system boot  5.14.0-kali2-amd64 Fri Mar 18 12:21 - 13:49  (01:27)
root     tty7         :0               Wed Mar  2 10:38 - 21:01  (10:22)
reboot   system boot  5.14.0-kali2-amd64 Wed Mar  2 10:38 - 21:02  (10:24)
root     tty7         :0               Tue Mar  1 18:50 - 21:28  (02:38)
reboot   system boot  5.14.0-kali2-amd64 Tue Mar  1 18:49 - 21:28  (02:38)
root     tty7         :0               Tue Mar  1 15:08 - 17:09  (02:00)
reboot   system boot  5.14.0-kali2-amd64 Tue Mar  1 15:07 - 17:09  (02:01)
root     tty7         :0               Tue Mar  1 13:57 - crash  (01:10)
reboot   system boot  5.14.0-kali2-amd64 Tue Mar  1 13:57 - 17:09  (03:12)
root     tty7         :0               Tue Mar  1 08:19 - 11:44  (03:25)
reboot   system boot  5.14.0-kali2-amd64 Tue Mar  1 08:18 - 11:45  (03:27)
root     tty7         :0               Mon Feb 28 21:25 - 22:04  (00:38)
reboot   system boot  5.14.0-kali2-amd64 Mon Feb 28 21:25 - 22:04  (00:39)
root     tty7         :0               Mon Feb 28 11:19 - 21:24  (10:05)
reboot   system boot  5.14.0-kali2-amd64 Mon Feb 28 11:18 - 21:24  (10:05)
root     tty7         :0               Mon Feb 28 08:19 - 11:18  (02:58)
reboot   system boot  5.14.0-kali2-amd64 Mon Feb 28 08:19 - 11:18  (02:58)
root     tty7         :0               Sun Feb 27 13:11 - 21:04  (07:52)
reboot   system boot  5.14.0-kali2-amd64 Sun Feb 27 13:11 - 21:04  (07:52)
root     tty7         :0               Wed Feb 16 10:47 - 17:34  (06:47)
reboot   system boot  5.14.0-kali2-amd64 Wed Feb 16 10:46 - 17:35  (06:48)
root     tty7         :0               Mon Feb 14 20:14 - 20:46  (00:31)
reboot   system boot  5.14.0-kali2-amd64 Mon Feb 14 20:13 - 20:46  (00:32)
root     tty7         :0               Fri Feb 11 21:46 - 23:55  (02:09)
reboot   system boot  5.14.0-kali2-amd64 Fri Feb 11 21:46 - 23:55  (02:09)
root     tty7         :0               Fri Feb 11 18:33 - 21:45  (03:11)
reboot   system boot  5.14.0-kali2-amd64 Fri Feb 11 18:33 - 21:45  (03:12)
root     tty7         :0               Thu Feb 10 17:30 - 17:43  (00:12)
reboot   system boot  5.14.0-kali2-amd64 Thu Feb 10 17:30 - 17:43  (00:13)
root     tty7         :0               Tue Feb  8 14:17 - 14:23  (00:05)
reboot   system boot  5.14.0-kali2-amd64 Tue Feb  8 14:17 - 14:23  (00:05)
root     tty7         :0               Sun Feb  6 10:40 - 10:56  (00:16)
reboot   system boot  5.14.0-kali2-amd64 Sun Feb  6 10:40 - 10:56  (00:16)
root     tty7         :0               Fri Feb  4 19:01 - 20:39  (01:38)
reboot   system boot  5.14.0-kali2-amd64 Fri Feb  4 19:01 - 20:39  (01:38)
root     tty7         :0               Thu Feb  3 12:11 - 22:03  (09:52)
reboot   system boot  5.14.0-kali2-amd64 Thu Feb  3 12:11 - 22:03  (09:52)
root     tty7         :0               Mon Jan 31 09:04 - 21:29  (12:24)
reboot   system boot  5.14.0-kali2-amd64 Mon Jan 31 09:04 - 21:29  (12:24)
root     tty7         :0               Thu Jan 20 16:36 - 21:11  (04:34)
reboot   system boot  5.14.0-kali2-amd64 Thu Jan 20 16:36 - 21:11  (04:35)
root     tty7         :0               Sat Jan 15 13:35 - 13:45  (00:10)
reboot   system boot  5.14.0-kali2-amd64 Sat Jan 15 13:34 - 13:45  (00:10)
root     tty7         :0               Sat Jan 15 11:37 - 13:34  (01:57)
reboot   system boot  5.14.0-kali2-amd64 Sat Jan 15 11:36 - 13:34  (01:57)
root     tty7         :0               Fri Jan 14 16:21 - 22:30  (06:09)
reboot   system boot  5.14.0-kali2-amd64 Fri Jan 14 16:21 - 22:30  (06:09)
root     tty7         :0               Fri Jan 14 09:43 - 10:52  (01:08)
reboot   system boot  5.14.0-kali2-amd64 Fri Jan 14 09:43 - 10:52  (01:08)
root     tty7         :0               Thu Jan  6 17:43 - 17:49  (00:06)
reboot   system boot  5.14.0-kali2-amd64 Thu Jan  6 17:43 - 17:49  (00:06)
root     tty7         :0               Thu Jan  6 13:08 - 17:42  (04:33)
reboot   system boot  5.14.0-kali2-amd64 Thu Jan  6 13:08 - 17:42  (04:33)
root     tty7         :0               Thu Jan  6 11:54 - 13:08  (01:13)
reboot   system boot  5.14.0-kali2-amd64 Thu Jan  6 11:54 - 13:08  (01:13)
root     tty7         :0               Tue Dec 14 19:57 - 20:36  (00:39)
reboot   system boot  5.14.0-kali2-amd64 Tue Dec 14 19:55 - 20:36  (00:40)
root     tty7         :0               Tue Dec 14 16:12 - 19:25  (03:13)
reboot   system boot  5.14.0-kali2-amd64 Tue Dec 14 16:11 - 19:25  (03:13)
root     tty7         :0               Tue Dec 14 16:10 - 16:11  (00:00)
reboot   system boot  5.14.0-kali2-amd64 Tue Dec 14 16:10 - 16:11  (00:00)
root     tty7         :0               Mon Dec 13 20:42 - 21:07  (00:25)
reboot   system boot  5.14.0-kali2-amd64 Mon Dec 13 20:42 - 21:07  (00:25)
root     tty7         :0               Mon Dec 13 16:59 - 17:01  (00:02)
reboot   system boot  5.14.0-kali2-amd64 Mon Dec 13 16:59 - 17:01  (00:02)
root     tty7         :0               Mon Nov 15 17:16 - 17:29  (00:13)
reboot   system boot  5.14.0-kali2-amd64 Mon Nov 15 17:16 - 17:30  (00:13)
root     tty7         :0               Thu Oct 21 19:26 - 20:44  (01:18)
reboot   system boot  5.10.0-kali9-amd64 Thu Oct 21 19:25 - 20:44  (01:19)
root     tty7         :0               Tue Oct 19 16:22 - 18:54  (02:31)
reboot   system boot  5.10.0-kali9-amd64 Tue Oct 19 16:22 - 18:54  (02:32)
root     tty7         :0               Tue Oct 12 12:12 - 13:28  (01:16)
reboot   system boot  5.10.0-kali9-amd64 Tue Oct 12 12:11 - 13:28  (01:16)
root     tty7         :0               Mon Oct 11 09:17 - 09:27  (00:09)
reboot   system boot  5.10.0-kali9-amd64 Mon Oct 11 09:17 - 09:27  (00:10)
root     tty7         :0               Fri Oct  8 09:15 - 09:56  (00:41)
reboot   system boot  5.10.0-kali9-amd64 Fri Oct  8 09:15 - 09:56  (00:41)
root     tty7         :0               Tue Oct  5 20:02 - 20:31  (00:29)
reboot   system boot  5.10.0-kali9-amd64 Tue Oct  5 20:02 - 20:31  (00:29)
root     tty7         :0               Tue Oct  5 19:36 - 19:44  (00:07)
reboot   system boot  5.10.0-kali9-amd64 Tue Oct  5 19:36 - 19:44  (00:07)
root     tty7         :0               Tue Oct  5 11:56 - 12:30  (00:34)
reboot   system boot  5.10.0-kali9-amd64 Tue Oct  5 11:56 - 12:31  (00:35)
root     tty7         :0               Tue Oct  5 08:49 - 11:55  (03:06)
reboot   system boot  5.10.0-kali9-amd64 Tue Oct  5 08:49 - 11:55  (03:06)
root     tty7         :0               Tue Oct  5 08:38 - 08:48  (00:10)
reboot   system boot  5.10.0-kali9-amd64 Tue Oct  5 08:38 - 08:48  (00:10)
root     tty7         :0               Mon Oct  4 20:25 - 21:12  (00:46)
reboot   system boot  5.10.0-kali9-amd64 Mon Oct  4 20:25 - 21:12  (00:46)
root     tty7         :0               Mon Oct  4 20:23 - 20:25  (00:01)
root     tty7         :0               Mon Oct  4 19:34 - 20:23  (00:49)
kali     tty7         :0               Mon Oct  4 19:31 - 19:34  (00:03)
reboot   system boot  5.10.0-kali9-amd64 Mon Oct  4 19:30 - 20:25  (00:54)

wtmp begins Mon Oct  4 19:30:51 2021
top - 11:52:41 up 49 min,  1 user,  load average: 0,12, 0,06, 0,02
Завдання: 169 загалом,   1 працює, 166 приспано,   2 зупинено,   0 зомбі
%CПроц.:  1,5 us,  1,5 sy,  0,0 ni, 97,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
МіБ Пам :   7642,5 загал,   5833,9 вільн,    852,6 вик,    956,0 буф/кеш
МіБ Своп:    976,0 загал,    976,0 вільн,      0,0 вик.   6339,9 дост Пам 

    PID КОР.      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1350 root      20   0 2948392 305828 154032 S   0,0   3,9   0:19.29 firefox-esr
   1557 root      20   0 2519120 184896 146824 S   0,0   2,4   0:23.66 Web Content
   1665 root      20   0 2444508 142880 106428 S   0,0   1,8   0:00.98 Privileged Cont
   1610 root      20   0 2426408 110876  84008 S   0,0   1,4   0:02.17 WebExtensions
    568 root      20   0 1004724 100084  68408 S   0,0   1,3   0:16.35 Xorg
    906 root      20   0 1454672  89584  48868 S   0,0   1,1   0:01.01 dockerd
   1055 root      20   0  776344  81780  60012 S   0,0   1,0   0:03.43 xfwm4
   1351 root      20   0  691780  79204  60484 S   0,0   1,0   0:20.59 qterminal
   1353 root      20   0  690456  75464  59728 S   0,0   1,0   0:00.66 qterminal
   1703 root      20   0 2379220  69328  55664 S   0,0   0,9   0:00.22 Web Content
COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
NetworkMa  417 root   23u  IPv4  18709      0t0  UDP 192.168.0.157:68->192.168.0.1:67 
firefox-e 1350 root  112u  IPv4  25704      0t0  TCP 192.168.0.157:56550->52.40.122.156:443 (ESTABLISHED)
проц  -----------пам’ять--------- ---своп-- ----в/в---- -система- ----процесор---
 r  b   swpd   free   buff кеш   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 5973660  57740 921196    0    0    59    18   49  124  1  0 99  0  0
               загалом      використ.   вільна    спільна буфери/кеш   дост.
Пам.:     7825896      873300     5973660      203428      978936     6491800
Своп.:     999420           0      999420
